* {
  margin: 0;
  padding: 0;
}

.quizContainer {
  width: 100%;
  height: 585px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(rgb(173, 173, 255), rgb(252, 123, 123));
  /* justify-content: space-evenly; */
  justify-content: center;
  align-items: center;
  gap: 30px;
  /* background-color: #0e0e0e; */
  /* color: white; */
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  /* border: 1px solid red; */
}
.questionContainer {
  width: 350px;
  height: 270px;
  font-size: 19px;
  /* border: 1px solid rgb(229, 255, 0); */
}
.timer {
  height: 50px;
  /* border: 1px solid rgb(7, 45, 255); */
}
.options {
  margin-top: 10px;
}
.navigation {
  margin-top: 20px;
}

.quizButton {
  width: 100px;
  height: 30px;
}

.input {
  margin-right: 10px;
}
