* {
  margin: 0;
  padding: 0;
}
.mainClass {
  width: 100%;
  height: 585px;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgb(173, 173, 255), rgb(252, 123, 123));
}
.mainContainer {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
}

.mainHeading {
  font-size: 35px;
  margin: 0;
  margin-top: 20px;
}

.mainPara {
  font-size: 22px;
  margin-top: 20px;
}

.mainBtn {
  width: 200px;
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
  /* background-color: black; */
}
.howPlay {
  cursor: pointer;
  margin-top: 20px;
}
.howPlay:hover {
}
