.mainIns {
  width: 100%;
  height: 585px;
  justify-content: center;
  align-items: center;
  display: flex;
  background: linear-gradient(rgb(173, 173, 255), rgb(252, 123, 123));
  /* border: 1px solid red; */
}
.insContainer {
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  text-align: center;
  /* border: 1px solid red; */
}
.listItem {
  margin: 15px;
  list-style: none;
  /* margin-left: 0px; */
}
.listContainer {
  padding: 0px;
}
